/* playground */
main {
    flex-direction: row;
}

#desk {
    width: 85%;
}

section {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;

    justify-items: center;
    align-items: center;
}

/* score tab */
aside {
    background-color: rgba(106, 105, 160, 0.519);
    align-self: stretch;
    width: 15%;
    margin-left: 1rem;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

aside div {
    background-color: rgb(135, 96, 171);
    border-radius: 0.5rem;
    min-height: 6rem;
    margin: 1rem;
}

aside h3 {
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(9, 9, 87);
}

aside p {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

#found p {
    color: rgb(226, 214, 165);
}

#attem p {
    color: black;
}

#score p {
    color: yellow;
    font-size: 3rem;
}


/* cards */
section button {
    height: 80px;
    width: 80px;
    
    border: solid rgb(49, 49, 107) 0.5px;
    border-radius: 10px;
    margin: 3px;

    background-image: repeating-linear-gradient(
        -45deg,
        rgb(69, 29, 169),
        rgb(195, 143, 23)
        30px
    );

    display: flex;
    justify-content: center;
    align-items: center;
}

section button:hover,
section button:active {
    --card-brightness: 1.3;
    --card-cursor: pointer;

    margin: 0px;
    filter: brightness(var(--card-brightness));
    cursor: var(--card-cursor);
}

section img {
    border-radius: 10px;
}

/* 'back to menu' anchor */
#back {
    background-color: rgb(227, 80, 60);
    background-image: none;

    margin: 3px;
}

#back:hover,
#back:active {
    filter: brightness(1.4);
    border: 2px solid rgba(36, 10, 115, 0.64);
    cursor: pointer;
}

nav {
    justify-content: end;
}
